spring.datasource.url=jdbc:mysql://localhost:3306/ny_cab_data
spring.datasource.username=ny
spring.datasource.password=12345
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
